		var titleInfoVar = ec.getTitleInfo ('000100014E414F50');
		var titleInfoVar = ec.getTitleInfo ('0001000146425550');
		var titleInfoVar = ec.getTitleInfo ('0001000146443650');
		var titleInfoVar = ec.getTitleInfo ('0001000145414450');
		var titleInfoVar = ec.getTitleInfo ('0001000145414C50');
		var titleInfoVar = ec.getTitleInfo ('000100014A413750');
		var titleInfoVar = ec.getTitleInfo ('0001000157413250');
		var titleInfoVar = ec.getTitleInfo ('0001000146435250');
		var titleInfoVar = ec.getTitleInfo ('0001000150425750');
		var titleInfoVar = ec.getTitleInfo ('000100014C414550');
		var titleInfoVar = ec.getTitleInfo ('000100014D415850');
		var titleInfoVar = ec.getTitleInfo ('0001000150413750');
		var titleInfoVar = ec.getTitleInfo ('000100014D425450');
		var titleInfoVar = ec.getTitleInfo ('000100014D415950');
		var titleInfoVar = ec.getTitleInfo ('000100014D414150');
		var titleInfoVar = ec.getTitleInfo ('0001000145414850');
		var titleInfoVar = ec.getTitleInfo ('0001000150414850');
		var titleInfoVar = ec.getTitleInfo ('0001000146454D4C');
		var titleInfoVar = ec.getTitleInfo ('0001000145414650');
		var titleInfoVar = ec.getTitleInfo ('0001000146435050');
		var titleInfoVar = ec.getTitleInfo ('0001000146414C50');
		var titleInfoVar = ec.getTitleInfo ('000100014D414F50');
		var titleInfoVar = ec.getTitleInfo ('0001000146445050');
		var titleInfoVar = ec.getTitleInfo ('0001000150423850');
		var titleInfoVar = ec.getTitleInfo ('0001000157423550');
		var titleInfoVar = ec.getTitleInfo ('0001000150413650');
		var titleInfoVar = ec.getTitleInfo ('00010001574D3850');
		var titleInfoVar = ec.getTitleInfo ('0001000150414150');
		var titleInfoVar = ec.getTitleInfo ('000100014D414C50');
		var titleInfoVar = ec.getTitleInfo ('0001000150424950');
		var titleInfoVar = ec.getTitleInfo ('0001000150414250');
		var titleInfoVar = ec.getTitleInfo ('0001000150424850');
		var titleInfoVar = ec.getTitleInfo ('0001000143394850');
		var titleInfoVar = ec.getTitleInfo ('000100015043524C');
		var titleInfoVar = ec.getTitleInfo ('000100014A424B50');
		var titleInfoVar = ec.getTitleInfo ('0001000146433350');
		var titleInfoVar = ec.getTitleInfo ('0001000145414B50');
		var titleInfoVar = ec.getTitleInfo ('0001000143393750');
		var titleInfoVar = ec.getTitleInfo ('0001000146424850');
		var titleInfoVar = ec.getTitleInfo ('0001000146433850');
		var titleInfoVar = ec.getTitleInfo ('0001000150433250');
		var titleInfoVar = ec.getTitleInfo ('0001000150425350');
		var titleInfoVar = ec.getTitleInfo ('0001000150425450');
		var titleInfoVar = ec.getTitleInfo ('000100015141434C');
		var titleInfoVar = ec.getTitleInfo ('0001000146454950');
		var titleInfoVar = ec.getTitleInfo ('0001000157434F50');
		var titleInfoVar = ec.getTitleInfo ('000100014D414250');
		var titleInfoVar = ec.getTitleInfo ('000100014D42574D');
		var titleInfoVar = ec.getTitleInfo ('000100014D415050');
		var titleInfoVar = ec.getTitleInfo ('000100014D424B50');
		var titleInfoVar = ec.getTitleInfo ('0001000150423650');
		var titleInfoVar = ec.getTitleInfo ('0001000157425750');
		var titleInfoVar = ec.getTitleInfo ('000100014E415350');
		var titleInfoVar = ec.getTitleInfo ('000100014A425750');
		var titleInfoVar = ec.getTitleInfo ('0001000143394950');
		var titleInfoVar = ec.getTitleInfo ('000100014645444C');
		var titleInfoVar = ec.getTitleInfo ('0001000150424150');
		var titleInfoVar = ec.getTitleInfo ('0001000150434250');
		var titleInfoVar = ec.getTitleInfo ('0001000157444650');
		var titleInfoVar = ec.getTitleInfo ('0001000150423350');
		var titleInfoVar = ec.getTitleInfo ('000100015043534C');
		var titleInfoVar = ec.getTitleInfo ('000100014A43414C');
		var titleInfoVar = ec.getTitleInfo ('0001000146414150');
		var titleInfoVar = ec.getTitleInfo ('000100014A414550');
		var titleInfoVar = ec.getTitleInfo ('000100014A424450');
		var titleInfoVar = ec.getTitleInfo ('000100014A425050');
		var titleInfoVar = ec.getTitleInfo ('0001000146414250');
		var titleInfoVar = ec.getTitleInfo ('0001000146413650');
		var titleInfoVar = ec.getTitleInfo ('0001000146443250');
		var titleInfoVar = ec.getTitleInfo ('0001000146445150');
		var titleInfoVar = ec.getTitleInfo ('0001000150424450');
		var titleInfoVar = ec.getTitleInfo ('0001000157444D50');
		var titleInfoVar = ec.getTitleInfo ('000100014D414350');
		var titleInfoVar = ec.getTitleInfo ('0001000150414B50');
		var titleInfoVar = ec.getTitleInfo ('0001000150434850');
		var titleInfoVar = ec.getTitleInfo ('0001000150414350');
		var titleInfoVar = ec.getTitleInfo ('000100014D424750');
		var titleInfoVar = ec.getTitleInfo ('000100014D424C50');
		var titleInfoVar = ec.getTitleInfo ('000100014D435050');
		var titleInfoVar = ec.getTitleInfo ('000100014D42584D');
		var titleInfoVar = ec.getTitleInfo ('000100014D414450');
		var titleInfoVar = ec.getTitleInfo ('000100014D413850');
		var titleInfoVar = ec.getTitleInfo ('000100014D425A50');
		var titleInfoVar = ec.getTitleInfo ('0001000148414A50');
		var titleInfoVar = ec.getTitleInfo ('0001000146424350');
		var titleInfoVar = ec.getTitleInfo ('000100014A414350');
		var titleInfoVar = ec.getTitleInfo ('000100014E414650');
		var titleInfoVar = ec.getTitleInfo ('0001000145414150');
		var titleInfoVar = ec.getTitleInfo ('0001000157464350');
		var titleInfoVar = ec.getTitleInfo ('000100014C414250');
		var titleInfoVar = ec.getTitleInfo ('0001000145414E50');
		var titleInfoVar = ec.getTitleInfo ('000100014A413850');
		var titleInfoVar = ec.getTitleInfo ('0001000150414F4C');
		var titleInfoVar = ec.getTitleInfo ('0001000150415750');
		var titleInfoVar = ec.getTitleInfo ('000100015141444C');
		var titleInfoVar = ec.getTitleInfo ('000100014D414E50');
		var titleInfoVar = ec.getTitleInfo ('0001000146425250');
		var titleInfoVar = ec.getTitleInfo ('0001000151414750');
		var titleInfoVar = ec.getTitleInfo ('000100014D424A50');
		var titleInfoVar = ec.getTitleInfo ('000100014D43414C');
		var titleInfoVar = ec.getTitleInfo ('000100014D414550');
		var titleInfoVar = ec.getTitleInfo ('000100014D424450');
		var titleInfoVar = ec.getTitleInfo ('000100014D424F50');
		var titleInfoVar = ec.getTitleInfo ('0001000146415250');
		var titleInfoVar = ec.getTitleInfo ('000100014A414D4D');
		var titleInfoVar = ec.getTitleInfo ('000100014D414650');
		var titleInfoVar = ec.getTitleInfo ('000100014A423350');
		var titleInfoVar = ec.getTitleInfo ('0001000157485850');
		var titleInfoVar = ec.getTitleInfo ('0001000146424550');
		var titleInfoVar = ec.getTitleInfo ('0001000146414A50');
		var titleInfoVar = ec.getTitleInfo ('0001000143393550');
		var titleInfoVar = ec.getTitleInfo ('0001000143395950');
		var titleInfoVar = ec.getTitleInfo ('0001000143395250');
		var titleInfoVar = ec.getTitleInfo ('0001000148414450');
		var titleInfoVar = ec.getTitleInfo ('0001000150425A50');
		var titleInfoVar = ec.getTitleInfo ('0001000143395150');
		var titleInfoVar = ec.getTitleInfo ('0001000145414F50');
		var titleInfoVar = ec.getTitleInfo ('000100014D424350');
		var titleInfoVar = ec.getTitleInfo ('0001000146424450');
		var titleInfoVar = ec.getTitleInfo ('000100014E414D50');
		var titleInfoVar = ec.getTitleInfo ('000100014A424350');
		var titleInfoVar = ec.getTitleInfo ('0001000146413850');
		var titleInfoVar = ec.getTitleInfo ('000100014A425150');
		var titleInfoVar = ec.getTitleInfo ('0001000150424D50');
		var titleInfoVar = ec.getTitleInfo ('000100014D424950');
		var titleInfoVar = ec.getTitleInfo ('000100014D425950');
		var titleInfoVar = ec.getTitleInfo ('0001000151415350');
		var titleInfoVar = ec.getTitleInfo ('00010001574C5750');
		var titleInfoVar = ec.getTitleInfo ('0001000146423450');
		var titleInfoVar = ec.getTitleInfo ('000100014E414450');
		var titleInfoVar = ec.getTitleInfo ('0001000146435450');
		var titleInfoVar = ec.getTitleInfo ('0001000146444E50');
		var titleInfoVar = ec.getTitleInfo ('00010001574D4250');
		var titleInfoVar = ec.getTitleInfo ('0001000146424250');
		var titleInfoVar = ec.getTitleInfo ('0001000145414350');
		var titleInfoVar = ec.getTitleInfo ('0001000146413750');
		var titleInfoVar = ec.getTitleInfo ('0001000146414650');
		var titleInfoVar = ec.getTitleInfo ('000100014E414250');
		var titleInfoVar = ec.getTitleInfo ('000100014A41424C');
		var titleInfoVar = ec.getTitleInfo ('0001000143394750');
		var titleInfoVar = ec.getTitleInfo ('0001000157523950');
		var titleInfoVar = ec.getTitleInfo ('000100014D423750');
		var titleInfoVar = ec.getTitleInfo ('0001000145414A50');
		var titleInfoVar = ec.getTitleInfo ('0001000146425A50');
		var titleInfoVar = ec.getTitleInfo ('0001000157423850');
		var titleInfoVar = ec.getTitleInfo ('0001000157423750');
		var titleInfoVar = ec.getTitleInfo ('0001000146424A50');
		var titleInfoVar = ec.getTitleInfo ('0001000148415050');
		var titleInfoVar = ec.getTitleInfo ('0001000150414E50');
		var titleInfoVar = ec.getTitleInfo ('0001000151415550');
		var titleInfoVar = ec.getTitleInfo ('0001000150424550');
		var titleInfoVar = ec.getTitleInfo ('0001000157455250');
		var titleInfoVar = ec.getTitleInfo ('0001000157424D50');
		var titleInfoVar = ec.getTitleInfo ('0001000145415250');
		var titleInfoVar = ec.getTitleInfo ('0001000146415050');
		var titleInfoVar = ec.getTitleInfo ('0001000145415050');
		var titleInfoVar = ec.getTitleInfo ('0001000143393450');
		var titleInfoVar = ec.getTitleInfo ('0001000150414D50');
		var titleInfoVar = ec.getTitleInfo ('0001000150423250');
		var titleInfoVar = ec.getTitleInfo ('0001000150414950');
		var titleInfoVar = ec.getTitleInfo ('0001000145414D50');
		var titleInfoVar = ec.getTitleInfo ('0001000146424E4D');
		var titleInfoVar = ec.getTitleInfo ('000100014641514C');
		var titleInfoVar = ec.getTitleInfo ('0001000150424E50');
		var titleInfoVar = ec.getTitleInfo ('0001000148415450');
		var titleInfoVar = ec.getTitleInfo ('0001000146444F50');
		var titleInfoVar = ec.getTitleInfo ('0001000157425050');
		var titleInfoVar = ec.getTitleInfo ('000100014A424C50');
		var titleInfoVar = ec.getTitleInfo ('0001000146415850');
		var titleInfoVar = ec.getTitleInfo ('000100014E414550');
		var titleInfoVar = ec.getTitleInfo ('0001000143393850');
		var titleInfoVar = ec.getTitleInfo ('000100014D423850');
		var titleInfoVar = ec.getTitleInfo ('000100014D434350');
		var titleInfoVar = ec.getTitleInfo ('0001000048415A41');
		var titleInfoVar = ec.getTitleInfo ('0001000146414350');
		var titleInfoVar = ec.getTitleInfo ('0001000157425250');
		var titleInfoVar = ec.getTitleInfo ('0001000143394D50');
		var titleInfoVar = ec.getTitleInfo ('000100014E414E50');
		var titleInfoVar = ec.getTitleInfo ('000100014E414B50');
		var titleInfoVar = ec.getTitleInfo ('0001000157425350');
		var titleInfoVar = ec.getTitleInfo ('0001000157503250');
		var titleInfoVar = ec.getTitleInfo ('0001000150434550');
		var titleInfoVar = ec.getTitleInfo ('0001000146435350');
		var titleInfoVar = ec.getTitleInfo ('0001000150434F50');
		var titleInfoVar = ec.getTitleInfo ('0001000146424950');
		var titleInfoVar = ec.getTitleInfo ('000100014D41334C');
		var titleInfoVar = ec.getTitleInfo ('0001000150414450');
		var titleInfoVar = ec.getTitleInfo ('000100014A414850');
		var titleInfoVar = ec.getTitleInfo ('0001000151415450');
		var titleInfoVar = ec.getTitleInfo ('000100014D414750');
		var titleInfoVar = ec.getTitleInfo ('000100014D425250');
		var titleInfoVar = ec.getTitleInfo ('0001000145414550');
		var titleInfoVar = ec.getTitleInfo ('0001000145415350');
		var titleInfoVar = ec.getTitleInfo ('0001000150424A50');
		var titleInfoVar = ec.getTitleInfo ('0001000150413950');
		var titleInfoVar = ec.getTitleInfo ('000100014D434A50');
		var titleInfoVar = ec.getTitleInfo ('0001000157425650');
		var titleInfoVar = ec.getTitleInfo ('000100014D434C50');
		var titleInfoVar = ec.getTitleInfo ('000100014A424250');
		var titleInfoVar = ec.getTitleInfo ('000100014D424550');
		var titleInfoVar = ec.getTitleInfo ('000100014D423650');
		var titleInfoVar = ec.getTitleInfo ('000100014D413750');
		var titleInfoVar = ec.getTitleInfo ('000100014D424650');
		var titleInfoVar = ec.getTitleInfo ('0001000150425850');
		var titleInfoVar = ec.getTitleInfo ('0001000150434150');
		var titleInfoVar = ec.getTitleInfo ('000100014A414650');
		var titleInfoVar = ec.getTitleInfo ('000100014E414A4C');
		var titleInfoVar = ec.getTitleInfo ('0001000146445250');
		var titleInfoVar = ec.getTitleInfo ('0001000146414950');
		var titleInfoVar = ec.getTitleInfo ('0001000150414C50');
		var titleInfoVar = ec.getTitleInfo ('0001000146414F50');
		var titleInfoVar = ec.getTitleInfo ('000100014D425550');
		var titleInfoVar = ec.getTitleInfo ('000100014D415450');
		var titleInfoVar = ec.getTitleInfo ('000100014C414750');
		var titleInfoVar = ec.getTitleInfo ('000100014D414850');
		var titleInfoVar = ec.getTitleInfo ('000100014D424250');
		var titleInfoVar = ec.getTitleInfo ('000100014D424D50');
		var titleInfoVar = ec.getTitleInfo ('000100014C414850');
		var titleInfoVar = ec.getTitleInfo ('000100014D414950');
		var titleInfoVar = ec.getTitleInfo ('000100014644414D');
		var titleInfoVar = ec.getTitleInfo ('000100015141574C');
		var titleInfoVar = ec.getTitleInfo ('0001000157425150');
		var titleInfoVar = ec.getTitleInfo ('0001000146433650');
		var titleInfoVar = ec.getTitleInfo ('000100014A414A50');
		var titleInfoVar = ec.getTitleInfo ('000100014A424950');
		var titleInfoVar = ec.getTitleInfo ('0001000146445650');
		var titleInfoVar = ec.getTitleInfo ('000100014D415150');
		var titleInfoVar = ec.getTitleInfo ('000100014D425150');
		var titleInfoVar = ec.getTitleInfo ('000100014D413650');
		var titleInfoVar = ec.getTitleInfo ('0001000157425850');
		var titleInfoVar = ec.getTitleInfo ('0001000157425950');
		var titleInfoVar = ec.getTitleInfo ('0001000143393650');
		var titleInfoVar = ec.getTitleInfo ('0001000151414150');
		var titleInfoVar = ec.getTitleInfo ('000100014A414950');
		var titleInfoVar = ec.getTitleInfo ('000100014D434550');
		var titleInfoVar = ec.getTitleInfo ('000100014A413450');
		var titleInfoVar = ec.getTitleInfo ('000100014E414150');
		var titleInfoVar = ec.getTitleInfo ('0001000146414750');
		var titleInfoVar = ec.getTitleInfo ('0001000146425950');
		var titleInfoVar = ec.getTitleInfo ('0001000146435750');
		var titleInfoVar = ec.getTitleInfo ('000100014642324C');
		var titleInfoVar = ec.getTitleInfo ('000100014A43424D');
		var titleInfoVar = ec.getTitleInfo ('000100014A414150');
		var titleInfoVar = ec.getTitleInfo ('000100014A415650');
		var titleInfoVar = ec.getTitleInfo ('000100014A414C50');
		var titleInfoVar = ec.getTitleInfo ('000100014A425950');
		var titleInfoVar = ec.getTitleInfo ('0001000150414550');
		var titleInfoVar = ec.getTitleInfo ('000100014D425050');
		var titleInfoVar = ec.getTitleInfo ('000100014A425450');
		var titleInfoVar = ec.getTitleInfo ('000100014D414D50');
		var titleInfoVar = ec.getTitleInfo ('0001000145414750');
		var titleInfoVar = ec.getTitleInfo ('0001000145414950');
		var titleInfoVar = ec.getTitleInfo ('0001000157423650');
		var titleInfoVar = ec.getTitleInfo ('0001000146424B50');
		var titleInfoVar = ec.getTitleInfo ('0001000146414850');
		var titleInfoVar = ec.getTitleInfo ('0001000151414650');
		var titleInfoVar = ec.getTitleInfo ('0001000143395850');
		var titleInfoVar = ec.getTitleInfo ('0001000143393350');
		var titleInfoVar = ec.getTitleInfo ('0001000146414B50');
		var titleInfoVar = ec.getTitleInfo ('000100014A414450');
		var titleInfoVar = ec.getTitleInfo ('000100014E414350');
		var titleInfoVar = ec.getTitleInfo ('000100014A415A50');
		var titleInfoVar = ec.getTitleInfo ('000100014D415250');
		var titleInfoVar = ec.getTitleInfo ('000100014D414A50');
		var titleInfoVar = ec.getTitleInfo ('000100014D415A50');
		var titleInfoVar = ec.getTitleInfo ('0001000157545450');
		var titleInfoVar = ec.getTitleInfo ('0001000146414E50');
		var titleInfoVar = ec.getTitleInfo ('0001000143393950');
		var titleInfoVar = ec.getTitleInfo ('000100014D415350');
		var titleInfoVar = ec.getTitleInfo ('0001000150415650');
		var titleInfoVar = ec.getTitleInfo ('000100014A425250');
		var titleInfoVar = ec.getTitleInfo ('0001000150414650');
		var titleInfoVar = ec.getTitleInfo ('000100014D415750');
		var titleInfoVar = ec.getTitleInfo ('0001000146435550');
		var titleInfoVar = ec.getTitleInfo ('0001000146414D50');
		var titleInfoVar = ec.getTitleInfo ('000100014E414950');
		var titleInfoVar = ec.getTitleInfo ('0001000157423450');
		var titleInfoVar = ec.getTitleInfo ('000100014C414350');
		var titleInfoVar = ec.getTitleInfo ('000100014D415650');
		var titleInfoVar = ec.getTitleInfo ('0001000150435650');
		var titleInfoVar = ec.getTitleInfo ('0001000143395A50');
		var titleInfoVar = ec.getTitleInfo ('0001000145414250');
		var titleInfoVar = ec.getTitleInfo ('0001000150423950');
		var titleInfoVar = ec.getTitleInfo ('0001000146435650');
		var titleInfoVar = ec.getTitleInfo ('0001000146415350');
		var titleInfoVar = ec.getTitleInfo ('000100014E414850');
		var titleInfoVar = ec.getTitleInfo ('0001000146435950');
		var titleInfoVar = ec.getTitleInfo ('0001000151414250');
		var titleInfoVar = ec.getTitleInfo ('0001000146413950');
