1080°: TenEighty|000100014E414F50|Nintendo 64
ADVENTURES OF LOLO|0001000146425550|NES
ADVENTURES OF LOLO 2|0001000146443650|NES
ART OF FIGHTING|0001000145414450|NEOGEO
ART OF FIGHTING 2|0001000145414C50|NEOGEO
ActRaiser|000100014A413750|Super Nintendo
Actionloop Twist|0001000157413250|WiiWare
Adventure Island|0001000146435250|NES
Air "Zonk"|0001000150425750|Turbografx
Alex Kidd in Miracle World|000100014C414550|SEGA Master System
Alex Kidd in the Enchanted Castle|000100014D415850|SEGA MEGA DRIVE
Alien Crush|0001000150413750|Turbografx
Alien Soldier|000100014D425450|SEGA MEGA DRIVE
Alien Storm|000100014D415950|SEGA MEGA DRIVE
Altered Beast|000100014D414150|SEGA MEGA DRIVE
BASEBALL STARS 2|0001000145414850|NEOGEO
BATTLE LODE RUNNER|0001000150414850|Turbografx
BIO MIRACLE |0001000146454D4C|NES
BLUE'S JOURNEY|0001000145414650|NEOGEO
Balloon Fight|0001000146435050|NES
Baseball|0001000146414C50|NES
Bio-Hazard Battle|000100014D414F50|SEGA MEGA DRIVE
Blades of Steel|0001000146445050|NES
Blazing Lazers|0001000150423850|Turbografx
Block Breaker Deluxe|0001000157423550|WiiWare
Bloody Wolf|0001000150413650|Turbografx
Bomberman Blast|00010001574D3850|WiiWare
Bomberman ’93|0001000150414150|Turbografx
Bonanza Bros.|000100014D414C50|SEGA MEGA DRIVE
Bonk 3|0001000150424950|Turbografx
Bonk's Adventure|0001000150414250|Turbografx
Bonk's Revenge|0001000150424850|Turbografx
Boulder Dash|0001000143394850|Commodore 64
Break In|000100015043524C|Turbografx
Breath of Fire II|000100014A424B50|Super Nintendo
Bubble Bobble|0001000146433350|NES
Burning Fight|0001000145414B50|NEOGEO
California Games|0001000143393750|Commodore 64
Castlevania|0001000146424850|NES
Castlevania II|0001000146433850|NES
Chase H.Q.|0001000150433250|Turbografx
Chew Man Fu|0001000150425350|Turbografx
China Warrior|0001000150425450|Turbografx
Cho Aniki|000100015141434C|Turbografx
City Connection|0001000146454950|NES
Cocoto Fishing Master|0001000157434F50|WiiWare
Columns|000100014D414250|SEGA MEGA DRIVE
Columns III:|000100014D42574D|SEGA MEGA DRIVE
Comix Zone|000100014D415050|SEGA MEGA DRIVE
Crack Down|000100014D424B50|SEGA MEGA DRIVE
Cratermaze|0001000150423650|Turbografx
Critter Round-Up|0001000157425750|WiiWare
Cruis'n USA|000100014E415350|Nintendo 64
Cybernator|000100014A425750|Super Nintendo
Cybernoid|0001000143394950|Commodore 64
DIG DUG|000100014645444C|NES
DRAGON SPIRIT|0001000150424150|Turbografx
Dead Moon|0001000150434250|Turbografx
Defend your Castle|0001000157444650|WiiWare
Devil's Crush|0001000150423350|Turbografx
Digital Champ |000100015043534C|Turbografx
DoReMi Fantasy Milon’s |000100014A43414C|Super Nintendo
Donkey Kong|0001000146414150|NES
Donkey Kong Country|000100014A414550|Super Nintendo
Donkey Kong Country 2:|000100014A424450|Super Nintendo
Donkey Kong Country 3: |000100014A425050|Super Nintendo
Donkey Kong Jr.|0001000146414250|NES
Donkey Kong Jr. Math|0001000146413650|NES
Double Dragon|0001000146443250|NES
Double Dribble|0001000146445150|NES
Double Dungeons|0001000150424450|Turbografx
Dr. Mario & Germ Buster|0001000157444D50|WiiWare
Dr. Robotnik’s|000100014D414350|SEGA MEGA DRIVE
Dragon's Curse|0001000150414B50|Turbografx
Drop Off|0001000150434850|Turbografx
Dungeon Explorer|0001000150414350|Turbografx
Dynamite Headdy|000100014D424750|SEGA MEGA DRIVE
ESWAT|000100014D424C50|SEGA MEGA DRIVE
Earthworm Jim|000100014D435050|SEGA MEGA DRIVE
Ecco Jr.|000100014D42584D|SEGA MEGA DRIVE
Ecco the Dolphin|000100014D414450|SEGA MEGA DRIVE
Ecco: The Tides of Time|000100014D413850|SEGA MEGA DRIVE
Eternal Champions|000100014D425A50|SEGA MEGA DRIVE
Everybody Votes Channel|0001000148414A50|Wii Channel
Excitebike|0001000146424350|NES
F-Zero|000100014A414350|Super Nintendo
F-Zero X|000100014E414650|Nintendo 64
FATAL FURY|0001000145414150|NEOGEO
FINAL FANTASY CRYSTAL |0001000157464350|WiiWare
Fantasy Zone|000100014C414250|SEGA Master System
Fatal Fury 2|0001000145414E50|NEOGEO
Final Fight|000100014A413850|Super Nintendo
Final Soldier|0001000150414F4C|Turbografx
GALAGA '90|0001000150415750|Turbografx
GRADIUS Ⅱ |000100015141444C|Turbografx
Gain Ground|000100014D414E50|SEGA MEGA DRIVE
Galaga|0001000146425250|NES
Gate of Thunder|0001000151414750|Turbografx
Ghouls'n Ghosts|000100014D424A50|SEGA MEGA DRIVE
Gley Lancer|000100014D43414C|SEGA MEGA DRIVE
Golden Axe|000100014D414550|SEGA MEGA DRIVE
Golden Axe II|000100014D424450|SEGA MEGA DRIVE
Golden Axe III|000100014D424F50|SEGA MEGA DRIVE
Gradius|0001000146415250|NES
Gradius III|000100014A414D4D|Super Nintendo
Gunstar Heroes|000100014D414650|SEGA MEGA DRIVE
Harvest Moon|000100014A423350|Super Nintendo
Helix|0001000157485850|WiiWare
Ice Climber|0001000146424550|NES
Ice Hockey|0001000146414A50|NES
Impossible Mission|0001000143393550|Commodore 64
International Karate|0001000143395950|Commodore 64
International Karate +|0001000143395250|Commodore 64
Internet Channel|0001000148414450|Wii Channel
J.J. & JEFF|0001000150425A50|Turbografx
Jumpman |0001000143395150|Commodore 64
KING OF THE MONSTERS|0001000145414F50|NEOGEO
Kid Chameleon|000100014D424350|SEGA MEGA DRIVE
Kid Icarus|0001000146424450|NES
Kirby 64|000100014E414D50|Nintendo 64
Kirby's Dream Course|000100014A424350|Super Nintendo
Kirby’s Adventure|0001000146413850|NES
Kirby’s Ghost Trap|000100014A425150|Super Nintendo
LEGEND OF HERO TONMA|0001000150424D50|Turbografx
Landstalker|000100014D424950|SEGA MEGA DRIVE
Light Crusader|000100014D425950|SEGA MEGA DRIVE
Lords of Thunder|0001000151415350|Turbografx
LostWinds|00010001574C5750|WiiWare
Lunar Pool|0001000146423450|NES
Lylat Wars|000100014E414450|Nintendo 64
MEGA MAN|0001000146435450|NES
MEGA MAN2|0001000146444E50|NES
MaBoShi|00010001574D4250|WiiWare
Mach Rider|0001000146424250|NES
Magician Lord|0001000145414350|NEOGEO
Mario & Yoshi|0001000146413750|NES
Mario Bros.|0001000146414650|NES
Mario Kart 64|000100014E414250|Nintendo 64
Mario’s Super Picross|000100014A41424C|Super Nintendo
Mayhem in Monsterland|0001000143394750|Commodore 64
Mega Man 9|0001000157523950|WiiWare
Mega Turrican|000100014D423750|SEGA MEGA DRIVE
Metal Slug|0001000145414A50|NEOGEO
Metroid|0001000146425A50|NES
Midnight Bowling|0001000157423850|WiiWare
Midnight Pool|0001000157423750|WiiWare
Mighty Bomb Jack|0001000146424A50|NES
Mii Contest Channel|0001000148415050|Wii Channel
Military Madness|0001000150414E50|Turbografx
Monster Lair|0001000151415550|Turbografx
Motoroader|0001000150424550|Turbografx
My Aquarium|0001000157455250|WiiWare
My Pokémon Ranch|0001000157424D50|WiiWare
NEO TURF MASTERS|0001000145415250|NEOGEO
NES Open Tournament Golf|0001000146415050|NES
NINJA COMMANDO|0001000145415050|NEOGEO
Nebulus|0001000143393450|Commodore 64
Neutopia|0001000150414D50|Turbografx
Neutopia Ⅱ|0001000150423250|Turbografx
New Adventure Island|0001000150414950|Turbografx
Ninja Combat|0001000145414D50|NEOGEO
Ninja Gaiden|0001000146424E4D|NES
Ninja JaJaMaru-kun|000100014641514C|NES
Ninja Spirit|0001000150424E50|Turbografx
Nintendo Channel|0001000148415450|Wii Channel
OPERATION WOLF|0001000146444F50|NES
PLÄTTCHEN|0001000157425050|WiiWare
Pac-Attack|000100014A424C50|Super Nintendo
Pac-Man|0001000146415850|NES
Paper Mario|000100014E414550|Nintendo 64
Paradroid|0001000143393850|Commodore 64
Phantasy Star II|000100014D423850|SEGA MEGA DRIVE
Phantasy Star III: ||000100014D434350|SEGA MEGA DRIVE
Photo Channel 1.1|0001000048415A41|Wii Channel
Pinball|0001000146414350|NES
Pirates: The Key of Dreams|0001000157425250|WiiWare
Pitstop II|0001000143394D50|Commodore 64
Pokémon Puzzle League|000100014E414E50|Nintendo 64
Pokémon Snap|000100014E414B50|Nintendo 64
Pop|0001000157425350|WiiWare
Potpourrii|0001000157503250|WiiWare
Power Golf|0001000150434550|Turbografx
Probotector II|0001000146435350|NES
Psychosis|0001000150434F50|Turbografx
Punch-Out!!|0001000146424950|NES
Puyo Puyo 2|000100014D41334C|SEGA MEGA DRIVE
R-TYPE|0001000150414450|Turbografx
R-TYPE Ⅲ|000100014A414850|Super Nintendo
Riot Zone|0001000151415450|Turbografx
Ristar|000100014D414750|SEGA MEGA DRIVE
Rolling Thunder 2|000100014D425250|SEGA MEGA DRIVE
SAMURAI SHODOWN|0001000145414550|NEOGEO
SAMURAI SHODOWN 2|0001000145415350|NEOGEO
SAMURAI-GHOST|0001000150424A50|Turbografx
SPLATTERHOUSE|0001000150413950|Turbografx
SPLATTERHOUSE 2|000100014D434A50|SEGA MEGA DRIVE
SPOGS Racing|0001000157425650|WiiWare
STREET FIGHTER II':||000100014D434C50|SEGA MEGA DRIVE
SUPER STREET FIGHTER II|000100014A424250|Super Nintendo
Shining Force|000100014D424550|SEGA MEGA DRIVE
Shining Force II|000100014D423650|SEGA MEGA DRIVE
Shining in the Darkness|000100014D413750|SEGA MEGA DRIVE
Shinobi III|000100014D424650|SEGA MEGA DRIVE
Shockman|0001000150425850|Turbografx
Silent Debuggers|0001000150434150|Turbografx
SimCity|000100014A414650|Super Nintendo
Sin and Punishment|000100014E414A4C|Nintendo 64
Skate or Die|0001000146445250|NES
Soccer|0001000146414950|NES
Soldier Blade|0001000150414C50|Turbografx
Solomon's Key|0001000146414F50|NES
Sonic 3D Flickies' Island|000100014D425550|SEGA MEGA DRIVE
Sonic Spinball|000100014D415450|SEGA MEGA DRIVE
Sonic The Hedgehog|000100014C414750|SEGA Master System
Sonic The Hedgehog|000100014D414850|SEGA MEGA DRIVE
Sonic the Hedgehog 2|000100014D424250|SEGA MEGA DRIVE
Sonic the Hedgehog 3|000100014D424D50|SEGA MEGA DRIVE
Space Harrier|000100014C414850|SEGA Master System
Space Harrier II|000100014D414950|SEGA MEGA DRIVE
Spelunker|000100014644414D|NES
Star Parodier|000100015141574C|Turbografx
Star Soldier R|0001000157425150|WiiWare
StarTropics|0001000146433650|NES
Street Fighter II|000100014A414A50|Super Nintendo
Street Fighter II' Turbo: Hyper Fighting|000100014A424950|Super Nintendo
Street Gangs|0001000146445650|NES
Streets of Rage|000100014D415150|SEGA MEGA DRIVE
Streets of Rage 3|000100014D425150|SEGA MEGA DRIVE
Streets of Rage II|000100014D413650|SEGA MEGA DRIVE
Strong Bad Episode 1|0001000157425850|WiiWare
Strong Bad Episode 2|0001000157425950|WiiWare
Summer Games 2|0001000143393650|Commodore 64
Super Air Zonk|0001000151414150|Turbografx
Super Castlevania IV|000100014A414950|Super Nintendo
Super Fantasy Zone|000100014D434550|SEGA MEGA DRIVE
Super Ghouls 'n Ghosts|000100014A413450|Super Nintendo
Super Mario 64|000100014E414150|Nintendo 64
Super Mario Bros.|0001000146414750|NES
Super Mario Bros. 2|0001000146425950|NES
Super Mario Bros. 3|0001000146435750|NES
Super Mario Bros.:|000100014642324C|NES
Super Mario RPG: |000100014A43424D|Super Nintendo
Super Mario World|000100014A414150|Super Nintendo
Super Metroid|000100014A415650|Super Nintendo
Super Probotector|000100014A414C50|Super Nintendo
Super R-Type|000100014A425950|Super Nintendo
Super Star Soldier|0001000150414550|Turbografx
Super Thunder Blade|000100014D425050|SEGA MEGA DRIVE
Super Turrican|000100014A425450|Super Nintendo
Sword of Vermilion|000100014D414D50|SEGA MEGA DRIVE
THE KING OF |0001000145414750|NEOGEO
TOP HUNTER|0001000145414950|NEOGEO
TV Show King|0001000157423650|WiiWare
Teenage Mutant Ninja Turtles|0001000146424B50|NES
Tennis|0001000146414850|NES
The Dynastic Hero|0001000151414650|Turbografx
The Last Ninja|0001000143395850|Commodore 64
The Last Ninja 2|0001000143393350|Commodore 64
The Legend of Zelda|0001000146414B50|NES
The Legend of Zelda: A Link to the Past|000100014A414450|Super Nintendo
The Legend of Zelda: Ocarina of Time|000100014E414350|Nintendo 64
The Legend of The Mystical Ninja|000100014A415A50|Super Nintendo
The Story of Thor|000100014D415250|SEGA MEGA DRIVE
ToeJam & Earl|000100014D414A50|SEGA MEGA DRIVE
ToeJam & Earl in Panic on Funkotron|000100014D415A50|SEGA MEGA DRIVE
Toki Tori|0001000157545450|WiiWare
Urban Champion|0001000146414E50|NES
Uridium|0001000143393950|Commodore 64
VECTORMAN|000100014D415350|SEGA MEGA DRIVE
VIGILANTE|0001000150415650|Turbografx
Vegas Stakes|000100014A425250|Super Nintendo
Victory Run|0001000150414650|Turbografx
Virtua Fighter 2|000100014D415750|SEGA MEGA DRIVE
Volleyball|0001000146435550|NES
Wario's Woods|0001000146414D50|NES
Wave Race 64|000100014E414950|Nintendo 64
Wild West Guns|0001000157423450|WiiWare
Wonder Boy|000100014C414350|SEGA Master System
Wonder Boy in Monster World|000100014D415650|SEGA MEGA DRIVE
World Class Baseball|0001000150435650|Turbografx
World Games|0001000143395A50|Commodore 64
World Heroes|0001000145414250|NEOGEO
World Sports Competition|0001000150423950|Turbografx
Wrecking Crew|0001000146435650|NES
Xevious|0001000146415350|NES
Yoshi's Story|000100014E414850|Nintendo 64
Yoshi’s Cookie|0001000146435950|NES
Ys Book I & II|0001000151414250|Turbografx
Zelda II: The Adventure of Link|0001000146413950|NES
