1080°: TenEighty|000100014E414F50|Nintendo 64|Nintendo
ADVENTURES OF LOLO|0001000146425550|NES|HAL Laboratory, Inc.
ADVENTURES OF LOLO 2|0001000146443650|NES|HAL Laboratory, Inc.
ART OF FIGHTING|0001000145414450|NEOGEO|D4 Enterprise
ART OF FIGHTING 2|0001000145414C50|NEOGEO|D4 Enterprise
ActRaiser|000100014A413750|Super Nintendo|SQUARE ENIX
Actionloop Twist|0001000157413250|WiiWare|Nintendo
Adventure Island|0001000146435250|NES|HUDSON SOFT
Air "Zonk"|0001000150425750|Turbografx|HUDSON SOFT
Alex Kidd in Miracle World|000100014C414550|SEGA Master System|SEGA
Alex Kidd in the Enchanted Castle|000100014D415850|SEGA MEGA DRIVE|SEGA
Alien Crush|0001000150413750|Turbografx|HUDSON SOFT
Alien Soldier|000100014D425450|SEGA MEGA DRIVE|SEGA
Alien Storm|000100014D415950|SEGA MEGA DRIVE|SEGA
Altered Beast|000100014D414150|SEGA MEGA DRIVE|SEGA
BASEBALL STARS 2|0001000145414850|NEOGEO|D4 Enterprise
BATTLE LODE RUNNER|0001000150414850|Turbografx|HUDSON SOFT
BIO MIRACLE |0001000146454D4C|NES|KONAMI
BLUE'S JOURNEY|0001000145414650|NEOGEO|D4 Enterprise
Balloon Fight|0001000146435050|NES|Nintendo
Baseball|0001000146414C50|NES|Nintendo
Bio-Hazard Battle|000100014D414F50|SEGA MEGA DRIVE|SEGA
Blades of Steel|0001000146445050|NES|KONAMI
Blazing Lazers|0001000150423850|Turbografx|HUDSON SOFT
Block Breaker Deluxe|0001000157423550|WiiWare|Gameloft
Bloody Wolf|0001000150413650|Turbografx|G-mode
Bomberman Blast|00010001574D3850|WiiWare|HUDSON SOFT
Bomberman ’93|0001000150414150|Turbografx|HUDSON SOFT
Bonanza Bros.|000100014D414C50|SEGA MEGA DRIVE|SEGA
Bonk 3|0001000150424950|Turbografx|HUDSON SOFT
Bonk's Adventure|0001000150414250|Turbografx|HUDSON SOFT
Bonk's Revenge|0001000150424850|Turbografx|HUDSON SOFT
Boulder Dash|0001000143394850|Commodore 64|Commodore Gaming
Break In|000100015043524C|Turbografx|naxat soft
Breath of Fire II|000100014A424B50|Super Nintendo|CAPCOM
Bubble Bobble|0001000146433350|NES|TAITO
Burning Fight|0001000145414B50|NEOGEO|D4 Enterprise
California Games|0001000143393750|Commodore 64|Commodore Gaming
Castlevania|0001000146424850|NES|KONAMI
Castlevania II|0001000146433850|NES|KONAMI
Chase H.Q.|0001000150433250|Turbografx|TAITO
Chew Man Fu|0001000150425350|Turbografx|HUDSON SOFT
China Warrior|0001000150425450|Turbografx|HUDSON SOFT
Cho Aniki|000100015141434C|Turbografx|HUDSON SOFT
City Connection|0001000146454950|NES|JALECO
Cocoto Fishing Master|0001000157434F50|WiiWare|Neko Entertainment
Columns|000100014D414250|SEGA MEGA DRIVE|SEGA
Columns III:|000100014D42574D|SEGA MEGA DRIVE|SEGA
Comix Zone|000100014D415050|SEGA MEGA DRIVE|SEGA
Crack Down|000100014D424B50|SEGA MEGA DRIVE|SEGA
Cratermaze|0001000150423650|Turbografx|HUDSON SOFT
Critter Round-Up|0001000157425750|WiiWare|KONAMI
Cruis'n USA|000100014E415350|Nintendo 64|Nintendo
Cybernator|000100014A425750|Super Nintendo|HUDSON SOFT
Cybernoid|0001000143394950|Commodore 64|Commodore Gaming
DIG DUG|000100014645444C|NES|NAMCO BANDAI Games
DRAGON SPIRIT|0001000150424150|Turbografx|NAMCO BANDAI Games
Dead Moon|0001000150434250|Turbografx|NATSUME
Defend your Castle|0001000157444650|WiiWare|XGen Studios
Devil's Crush|0001000150423350|Turbografx|HUDSON SOFT
Digital Champ |000100015043534C|Turbografx|naxat soft
DoReMi Fantasy Milon’s |000100014A43414C|Super Nintendo|HUDSON SOFT
Donkey Kong|0001000146414150|NES|Nintendo
Donkey Kong Country|000100014A414550|Super Nintendo|Nintendo
Donkey Kong Country 2:|000100014A424450|Super Nintendo|Nintendo
Donkey Kong Country 3: |000100014A425050|Super Nintendo|Nintendo
Donkey Kong Jr.|0001000146414250|NES|Nintendo
Donkey Kong Jr. Math|0001000146413650|NES|Nintendo
Double Dragon|0001000146443250|NES|505 Games
Double Dribble|0001000146445150|NES|KONAMI
Double Dungeons|0001000150424450|Turbografx|HUDSON SOFT
Dr. Mario & Germ Buster|0001000157444D50|WiiWare|Nintendo
Dr. Robotnik’s|000100014D414350|SEGA MEGA DRIVE|SEGA
Dragon's Curse|0001000150414B50|Turbografx|HUDSON SOFT
Drop Off|0001000150434850|Turbografx|G-mode
Dungeon Explorer|0001000150414350|Turbografx|HUDSON SOFT
Dynamite Headdy|000100014D424750|SEGA MEGA DRIVE|SEGA
ESWAT|000100014D424C50|SEGA MEGA DRIVE|SEGA
Earthworm Jim|000100014D435050|SEGA MEGA DRIVE|SEGA
Ecco Jr.|000100014D42584D|SEGA MEGA DRIVE|SEGA
Ecco the Dolphin|000100014D414450|SEGA MEGA DRIVE|SEGA
Ecco: The Tides of Time|000100014D413850|SEGA MEGA DRIVE|SEGA
Eternal Champions|000100014D425A50|SEGA MEGA DRIVE|SEGA
Everybody Votes Channel|0001000148414A50|Wii Channel|Nintendo
Excitebike|0001000146424350|NES|Nintendo
F-Zero|000100014A414350|Super Nintendo|Nintendo
F-Zero X|000100014E414650|Nintendo 64|Nintendo
FATAL FURY|0001000145414150|NEOGEO|D4 Enterprise
FINAL FANTASY CRYSTAL |0001000157464350|WiiWare|SQUARE ENIX
Fantasy Zone|000100014C414250|SEGA Master System|SEGA
Fatal Fury 2|0001000145414E50|NEOGEO|D4 Enterprise
Final Fight|000100014A413850|Super Nintendo|CAPCOM
Final Soldier|0001000150414F4C|Turbografx|HUDSON SOFT
GALAGA '90|0001000150415750|Turbografx|NAMCO BANDAI Games
GRADIUS Ⅱ |000100015141444C|Turbografx|KONAMI
Gain Ground|000100014D414E50|SEGA MEGA DRIVE|SEGA
Galaga|0001000146425250|NES|NAMCO BANDAI Games
Gate of Thunder|0001000151414750|Turbografx|HUDSON SOFT
Ghouls'n Ghosts|000100014D424A50|SEGA MEGA DRIVE|CAPCOM
Gley Lancer|000100014D43414C|SEGA MEGA DRIVE|Nippon Computer Systems
Golden Axe|000100014D414550|SEGA MEGA DRIVE|SEGA
Golden Axe II|000100014D424450|SEGA MEGA DRIVE|SEGA
Golden Axe III|000100014D424F50|SEGA MEGA DRIVE|SEGA
Gradius|0001000146415250|NES|KONAMI
Gradius III|000100014A414D4D|Super Nintendo|KONAMI
Gunstar Heroes|000100014D414650|SEGA MEGA DRIVE|SEGA
Harvest Moon|000100014A423350|Super Nintendo|Marvelous Entertainment
Helix|0001000157485850|WiiWare|Ghostfire Games
Ice Climber|0001000146424550|NES|Nintendo
Ice Hockey|0001000146414A50|NES|Nintendo
Impossible Mission|0001000143393550|Commodore 64|Commodore Gaming
International Karate|0001000143395950|Commodore 64|Commodore Gaming
International Karate +|0001000143395250|Commodore 64|Commodore Gaming
Internet Channel|0001000148414450|Wii Channel|Nintendo
J.J. & JEFF|0001000150425A50|Turbografx|HUDSON SOFT
Jumpman |0001000143395150|Commodore 64|Commodore Gaming
KING OF THE MONSTERS|0001000145414F50|NEOGEO|D4 Enterprise
Kid Chameleon|000100014D424350|SEGA MEGA DRIVE|SEGA
Kid Icarus|0001000146424450|NES|Nintendo
Kirby 64|000100014E414D50|Nintendo 64|Nintendo
Kirby's Dream Course|000100014A424350|Super Nintendo|Nintendo
Kirby’s Adventure|0001000146413850|NES|Nintendo
Kirby’s Ghost Trap|000100014A425150|Super Nintendo|Nintendo
LEGEND OF HERO TONMA|0001000150424D50|Turbografx|IREM SOFT
Landstalker|000100014D424950|SEGA MEGA DRIVE|SEGA
Light Crusader|000100014D425950|SEGA MEGA DRIVE|SEGA
Lords of Thunder|0001000151415350|Turbografx|HUDSON SOFT
LostWinds|00010001574C5750|WiiWare|FRONTIER
Lunar Pool|0001000146423450|NES|D4 Enterprise
Lylat Wars|000100014E414450|Nintendo 64|Nintendo
MEGA MAN|0001000146435450|NES|CAPCOM
MEGA MAN2|0001000146444E50|NES|CAPCOM
MaBoShi|00010001574D4250|WiiWare|Nintendo
Mach Rider|0001000146424250|NES|Nintendo
Magician Lord|0001000145414350|NEOGEO|D4 Enterprise
Mario & Yoshi|0001000146413750|NES|Nintendo
Mario Bros.|0001000146414650|NES|Nintendo
Mario Kart 64|000100014E414250|Nintendo 64|Nintendo
Mario’s Super Picross|000100014A41424C|Super Nintendo|Nintendo
Mayhem in Monsterland|0001000143394750|Commodore 64|Commodore Gaming
Mega Man 9|0001000157523950|WiiWare|CAPCOM
Mega Turrican|000100014D423750|SEGA MEGA DRIVE|SEGA
Metal Slug|0001000145414A50|NEOGEO|D4 Enterprise
Metroid|0001000146425A50|NES|Nintendo
Midnight Bowling|0001000157423850|WiiWare|Gameloft
Midnight Pool|0001000157423750|WiiWare|Gameloft
Mighty Bomb Jack|0001000146424A50|NES|TECMO
Mii Contest Channel|0001000148415050|Wii Channel|Nintendo
Military Madness|0001000150414E50|Turbografx|HUDSON SOFT
Monster Lair|0001000151415550|Turbografx|HUDSON SOFT
Motoroader|0001000150424550|Turbografx|HUDSON SOFT
My Aquarium|0001000157455250|WiiWare|HUDSON SOFT
My Pokémon Ranch|0001000157424D50|WiiWare|Nintendo
NEO TURF MASTERS|0001000145415250|NEOGEO|D4 Enterprise
NES Open Tournament Golf|0001000146415050|NES|Nintendo
NINJA COMMANDO|0001000145415050|NEOGEO|D4 Enterprise
Nebulus|0001000143393450|Commodore 64|Commodore Gaming
Neutopia|0001000150414D50|Turbografx|HUDSON SOFT
Neutopia Ⅱ|0001000150423250|Turbografx|HUDSON SOFT
New Adventure Island|0001000150414950|Turbografx|HUDSON SOFT
Ninja Combat|0001000145414D50|NEOGEO|D4 Enterprise
Ninja Gaiden|0001000146424E4D|NES|TECMO
Ninja JaJaMaru-kun|000100014641514C|NES|JALECO
Ninja Spirit|0001000150424E50|Turbografx|IREM SOFT
Nintendo Channel|0001000148415450|Wii Channel|Nintendo
OPERATION WOLF|0001000146444F50|NES|TAITO
PLÄTTCHEN|0001000157425050|WiiWare|Bplus
Pac-Attack|000100014A424C50|Super Nintendo|NAMCO BANDAI Games
Pac-Man|0001000146415850|NES|NAMCO BANDAI Games
Paper Mario|000100014E414550|Nintendo 64|Nintendo
Paradroid|0001000143393850|Commodore 64|Commodore Gaming
Phantasy Star II|000100014D423850|SEGA MEGA DRIVE|SEGA
Phantasy Star III: ||000100014D434350|SEGA MEGA DRIVE|SEGA
Photo Channel 1.1|0001000048415A41|Wii Channel|Nintendo
Pinball|0001000146414350|NES|Nintendo
Pirates: The Key of Dreams|0001000157425250|WiiWare|Oxygen Games
Pitstop II|0001000143394D50|Commodore 64|Commodore Gaming
Pokémon Puzzle League|000100014E414E50|Nintendo 64|Nintendo
Pokémon Snap|000100014E414B50|Nintendo 64|Nintendo
Pop|0001000157425350|WiiWare|Nnooo
Potpourrii|0001000157503250|WiiWare|Abstraction Games
Power Golf|0001000150434550|Turbografx|HUDSON SOFT
Probotector II|0001000146435350|NES|KONAMI
Psychosis|0001000150434F50|Turbografx|naxat soft
Punch-Out!!|0001000146424950|NES|Nintendo
Puyo Puyo 2|000100014D41334C|SEGA MEGA DRIVE|SEGA
R-TYPE|0001000150414450|Turbografx|HUDSON SOFT
R-TYPE Ⅲ|000100014A414850|Super Nintendo|IREM SOFT
Riot Zone|0001000151415450|Turbografx|HUDSON SOFT
Ristar|000100014D414750|SEGA MEGA DRIVE|SEGA
Rolling Thunder 2|000100014D425250|SEGA MEGA DRIVE|SEGA
SAMURAI SHODOWN|0001000145414550|NEOGEO|D4 Enterprise
SAMURAI SHODOWN 2|0001000145415350|NEOGEO|D4 Enterprise
SAMURAI-GHOST|0001000150424A50|Turbografx|NAMCO BANDAI Games
SPLATTERHOUSE|0001000150413950|Turbografx|NAMCO BANDAI Games
SPLATTERHOUSE 2|000100014D434A50|SEGA MEGA DRIVE|SEGA
SPOGS Racing|0001000157425650|WiiWare|D2C Games
STREET FIGHTER II':||000100014D434C50|SEGA MEGA DRIVE|CAPCOM
SUPER STREET FIGHTER II|000100014A424250|Super Nintendo|CAPCOM
Shining Force|000100014D424550|SEGA MEGA DRIVE|SEGA
Shining Force II|000100014D423650|SEGA MEGA DRIVE|SEGA
Shining in the Darkness|000100014D413750|SEGA MEGA DRIVE|SEGA
Shinobi III|000100014D424650|SEGA MEGA DRIVE|SEGA
Shockman|0001000150425850|Turbografx|HUDSON SOFT
Silent Debuggers|0001000150434150|Turbografx|G-mode
SimCity|000100014A414650|Super Nintendo|Nintendo
Sin and Punishment|000100014E414A4C|Nintendo 64|Nintendo
Skate or Die|0001000146445250|NES|KONAMI
Soccer|0001000146414950|NES|Nintendo
Soldier Blade|0001000150414C50|Turbografx|HUDSON SOFT
Solomon's Key|0001000146414F50|NES|TECMO
Sonic 3D Flickies' Island|000100014D425550|SEGA MEGA DRIVE|SEGA
Sonic Spinball|000100014D415450|SEGA MEGA DRIVE|SEGA
Sonic The Hedgehog|000100014C414750|SEGA Master System|SEGA
Sonic The Hedgehog|000100014D414850|SEGA MEGA DRIVE|SEGA
Sonic the Hedgehog 2|000100014D424250|SEGA MEGA DRIVE|SEGA
Sonic the Hedgehog 3|000100014D424D50|SEGA MEGA DRIVE|SEGA
Space Harrier|000100014C414850|SEGA Master System|SEGA
Space Harrier II|000100014D414950|SEGA MEGA DRIVE|SEGA
Spelunker|000100014644414D|NES|Tozai Games
Star Parodier|000100015141574C|Turbografx|HUDSON SOFT
Star Soldier R|0001000157425150|WiiWare|HUDSON SOFT
StarTropics|0001000146433650|NES|Nintendo
Street Fighter II|000100014A414A50|Super Nintendo|CAPCOM
Street Fighter II' Turbo: Hyper Fighting|000100014A424950|Super Nintendo|CAPCOM
Street Gangs|0001000146445650|NES|505 Games
Streets of Rage|000100014D415150|SEGA MEGA DRIVE|SEGA
Streets of Rage 3|000100014D425150|SEGA MEGA DRIVE|SEGA
Streets of Rage II|000100014D413650|SEGA MEGA DRIVE|SEGA
Strong Bad Episode 1|0001000157425850|WiiWare|Telltale Games
Strong Bad Episode 2|0001000157425950|WiiWare|Telltale Games
Summer Games 2|0001000143393650|Commodore 64|Commodore Gaming
Super Air Zonk|0001000151414150|Turbografx|HUDSON SOFT
Super Castlevania IV|000100014A414950|Super Nintendo|KONAMI
Super Fantasy Zone|000100014D434550|SEGA MEGA DRIVE|Sunsoft
Super Ghouls 'n Ghosts|000100014A413450|Super Nintendo|CAPCOM
Super Mario 64|000100014E414150|Nintendo 64|Nintendo
Super Mario Bros.|0001000146414750|NES|Nintendo
Super Mario Bros. 2|0001000146425950|NES|Nintendo
Super Mario Bros. 3|0001000146435750|NES|Nintendo
Super Mario Bros.:|000100014642324C|NES|Nintendo
Super Mario RPG: |000100014A43424D|Super Nintendo|Nintendo
Super Mario World|000100014A414150|Super Nintendo|Nintendo
Super Metroid|000100014A415650|Super Nintendo|Nintendo
Super Probotector|000100014A414C50|Super Nintendo|KONAMI
Super R-Type|000100014A425950|Super Nintendo|IREM SOFT
Super Star Soldier|0001000150414550|Turbografx|HUDSON SOFT
Super Thunder Blade|000100014D425050|SEGA MEGA DRIVE|SEGA
Super Turrican|000100014A425450|Super Nintendo|FACTOR 5
Sword of Vermilion|000100014D414D50|SEGA MEGA DRIVE|SEGA
THE KING OF |0001000145414750|NEOGEO|D4 Enterprise
TOP HUNTER|0001000145414950|NEOGEO|D4 Enterprise
TV Show King|0001000157423650|WiiWare|Gameloft
Teenage Mutant Ninja Turtles|0001000146424B50|NES|KONAMI
Tennis|0001000146414850|NES|Nintendo
The Dynastic Hero|0001000151414650|Turbografx|HUDSON SOFT
The Last Ninja|0001000143395850|Commodore 64|Commodore Gaming
The Last Ninja 2|0001000143393350|Commodore 64|Commodore Gaming
The Legend of Zelda|0001000146414B50|NES|Nintendo
The Legend of Zelda: A Link to the Past|000100014A414450|Super Nintendo|Nintendo
The Legend of Zelda: Ocarina of Time|000100014E414350|Nintendo 64|Nintendo
The Legend of The Mystical Ninja|000100014A415A50|Super Nintendo|KONAMI
The Story of Thor|000100014D415250|SEGA MEGA DRIVE|SEGA
ToeJam & Earl|000100014D414A50|SEGA MEGA DRIVE|SEGA
ToeJam & Earl in Panic on Funkotron|000100014D415A50|SEGA MEGA DRIVE|SEGA
Toki Tori|0001000157545450|WiiWare|Two Tribes
Urban Champion|0001000146414E50|NES|Nintendo
Uridium|0001000143393950|Commodore 64|Commodore Gaming
VECTORMAN|000100014D415350|SEGA MEGA DRIVE|SEGA
VIGILANTE|0001000150415650|Turbografx|IREM SOFT
Vegas Stakes|000100014A425250|Super Nintendo|Nintendo
Victory Run|0001000150414650|Turbografx|HUDSON SOFT
Virtua Fighter 2|000100014D415750|SEGA MEGA DRIVE|SEGA
Volleyball|0001000146435550|NES|Nintendo
Wario's Woods|0001000146414D50|NES|Nintendo
Wave Race 64|000100014E414950|Nintendo 64|Nintendo
Wild West Guns|0001000157423450|WiiWare|Gameloft
Wonder Boy|000100014C414350|SEGA Master System|SEGA
Wonder Boy in Monster World|000100014D415650|SEGA MEGA DRIVE|SEGA
World Class Baseball|0001000150435650|Turbografx|HUDSON SOFT
World Games|0001000143395A50|Commodore 64|Commodore Gaming
World Heroes|0001000145414250|NEOGEO|D4 Enterprise
World Sports Competition|0001000150423950|Turbografx|HUDSON SOFT
Wrecking Crew|0001000146435650|NES|Nintendo
Xevious|0001000146415350|NES|NAMCO BANDAI Games
Yoshi's Story|000100014E414850|Nintendo 64|Nintendo
Yoshi’s Cookie|0001000146435950|NES|Nintendo
Ys Book I & II|0001000151414250|Turbografx|NIHON FALCOM
Zelda II: The Adventure of Link|0001000146413950|NES|Nintendo
